{
  "admin": "Admin",
  "oqituvchi": "O`qituvchi",
  "oquvchi": "O`quvchi",
  "sinflar": "Sinflar",
  "oqituvchilar": "O`qituvchilar",
  "oquvchilar": "O`quvchilar",
  "fanlar": "Fanlar",
  "dars_jadvali": "Dars jadvali",
  "jurnal": "Jurnal",
  "kpi": "KPI",
  "chiqish": "Chiqish",
  "qidirish": "Qidirish",
  "sinf": "sinf",
  "sinf_nomlari": "Sinf nomlari",
  "oquvchi_soni": "O`quvchi soni",
  "guruh": "guruh",
  "sinf_rahbar": "Sinf rahbar",
  "sinf_qoshish": "Sinf qo`shish",
  "jami": "Jami: ",
  "modal_class_title": "serverdan o`chirilishiga rozimisiz?",
  "modal_class_toast": "Serverdan muvaffaqqiyatli o`chirildi!",
  "ha": "Ha",
  "yoq": "Yo`q",
  "sinf_malumotlari": "Sinf ma`lumotlari",
  "tahrirlash": "Tahrirlash",
  "ochirish": "O`chirish",
  "ochirish_title": "sinf muvaffaqqiyatli o`chirildi",
  "class_del": "Sinf o`chirilishiga rozimisiz?",
  "tashkil_qilindi": "Tashkil qilindi",
  "jami_oquvchi": "Jami o`quvchi",
  "kurator": "Kurator",
  "fish": "F.I.SH",
  "telefon_nomer": "Telefon nomer",
  "hisob_holati": "Hisob holati",
  "oquvchi_grantlari": "O`quvchi grantlari",
  "student_del": "o`chirilishiga rozimisiz",
  "id": "ID",
  "haqida": "Haqida",
  "tugilgan_sana": "Tug`ilgan sana",
  "username": "Taxallus",
  "jinsi": "Jinsi",
  "parol": "Parol",
  "manzil": "Manzil",
  "oqish_summasi": "O`qish summasi",
  "oqituvchini_tanlang": "O`qituvchini tanlang",
  "big_sinf": "Sinf",
  "sinf_nomi": "Sinf nomi",
  "fan_qoshish": "Fanlar qo`shish",
  "fan_nomi": "Fan nomi",
  "fan_nomini_tanlang": "Fan nomini tanlang",
  "fan_oqituvchisi": "Fan o`qituvchisi",
  "fan_oqituvchisini_tanlang": "Fan o`qituvchisini tanlang",
  "yopish": "Yopish",
  "oquvchilarni_tanlang": "O`quvchilarni tanlang",
  "xona_raqami": "Xona raqami",
  "bekor_qilish": "Bekor qilish",
  "saqlash": "Saqlash",
  "list_students": "nafar o`quvchilar ro`yxati",
  "list_fanlar": "Fanlar ro`yxati",
  "toast_edit_class": "Sinf muvaffaqqiyatli tahrirlandi!",
  "toast_add_class": "sinf muvaffaqqiyatli qo`shildi!"
}